<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/carts"
        android:title="cart"
        app:showAsAction="ifRoom"/>

    <item android:title="Main Menu"
        app:showAsAction="always"
        android:icon="@drawable/menus">
        <menu>
            <item
                android:id="@+id/home"
                android:title="home"
                android:icon="@drawable/home"
                app:showAsAction="never"/>

            <item
               android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout"
                app:showAsAction="never"/>

            <item
                android:id="@+id/help"
                android:title="help"
                android:icon="@drawable/help"
                app:showAsAction="never"/>

            <item
                android:id="@+id/about"
                android:title="About"
                android:icon="@drawable/about"
                app:showAsAction="never"/>

            <item
                android:id="@+id/addressbook"
                android:title="Address Book"
                android:icon="@drawable/addressbook"
                app:showAsAction="never"/>

            <item
                android:id="@+id/creditcards"
                android:title="Credit Cards"
                android:icon="@drawable/creditcards"
                app:showAsAction="never"/>

            <item
                android:id="@+id/orderstatus"
                android:title="Order Status"
                android:icon="@drawable/oderstatus"
                app:showAsAction="never"/>


        </menu>
    </item>




</menu>